<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:paddingTop="80dp"
    tools:context=".guide_options">


    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/sky_blue"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:text="Machine Learning Guide" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/sky_blue"
        android:layout_width="180dp"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Android Guide" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd3"
        android:layout_marginLeft="-380dp"
        android:layout_marginTop="230dp"
        app:cardCornerRadius="100dp"
        android:layout_width="180dp"
        app:cardBackgroundColor="@color/sky_blue"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Programming Guide" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="230dp"
        app:cardCornerRadius="100dp"
        android:layout_width="180dp"
        app:cardBackgroundColor="@color/sky_blue"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Development Guide" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-360dp"
        android:textColor="@color/red"
        android:layout_marginTop="460dp"
        android:gravity="center"
        android:text="Explore whatever you want.."
        android:textSize="30dp" />


</LinearLayout>