<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/sky_blue"
        android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/red"

        android:text="Welcome to girjendra's guide app" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="@color/sky_blue"
        android:text="Let's Go" />


</LinearLayout>